#应用服务配置
server.port=8081
server.context-path=/

#日志配置
logging.config=classpath:logback.xml

#数据源
spring.datasource.url=jdbc:mysql://192.168.8.254:3306/devyhtz?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=yinhetianze
spring.datasource.password=yinhetianze
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#redis
spring.redis.host=192.168.8.134
spring.redis.port=6379
#spring.redis.password=xiejing.com
spring.redis.timeout=60000
spring.redis.pool.max-idle=5
spring.redis.pool.max-active=20

#boot缓存，使用ehcache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

#mybatis配置
mybatis.mapper-locations=classpath*:*mappers/**/*Mapper.xml
mybatis.type-aliases-package=com.yinhetianze.pojo

# 通用mapper配置
mapper.mappers=com.yinhetianze.mybatis.BusiMapper,com.yinhetianze.mybatis.InfoMapper
mapper.not-empty=false
mapper.identity=MYSQL

#分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.params=count=countSql


#其他服务源
orderService=localhost:8082/order
backService=localhost:8083/order
productService=localhost:8084/order
