# SpringBootTest

./: pom.xml
base/: pom.xml
base/src/main/java/com/lx/: MainStart.java
base/src/main/java/com/lx/anno/: AddOrUpdate.java  JSON.java  JSONS.java  package-info.java
base/src/main/java/com/lx/aop/: TestAop.java  TestServiceAop.java  package-info.java
base/src/main/java/com/lx/config/: ConfigBean.java
base/src/main/java/com/lx/config/mybatis/: MyBatiesConfig.java
base/src/main/java/com/lx/config/redis/: MyRedisConfig.java
base/src/main/java/com/lx/exception/: AddOrUpdateUniqueException.java  package-info.java
base/src/main/java/com/lx/interceptor/: JSONInterceptor.java  ResponseBodyWrapHandler.java  TestExceptionInterceptor.java  package-info.java
base/src/main/java/com/lx/wrap/: ResponseBodyWrapFactoryBean.java  package-info.java
base/src/main/resources/: application.yml  logback-spring.xml
core/: pom.xml
core/src/main/java/com/yinhetianze/core/business/: AbstractRestBusiExecutor.java  BusinessException.java  TemplateBusinessExecutor.java
core/src/main/java/com/yinhetianze/core/business/handlers/impl/: CommonErrorMessageHandlerImpl.java  CommonExceptionHandlerImpl.java
core/src/main/java/com/yinhetianze/core/business/httprequest/: BasicModel.java  PageModel.java
core/src/main/java/com/yinhetianze/core/business/httpresponse/: ResponseConstant.java  ResponseData.java
core/src/main/java/com/yinhetianze/core/business/httpresponse/message/: ErrorMessage.java
core/src/main/java/com/yinhetianze/core/cache/: AbstractCacheDataManager.java  CacheDataConfig.java  CacheDataFactory.java  CacheDataManager.java  EhCacheDataManager.java  EhcacheDataFactory.java  RedisCacheDataManager.java  StaticCacheDataManager.java
core/src/main/java/com/yinhetianze/core/task/: InitModuleManager.java
core/src/main/java/com/yinhetianze/core/utils/: ApplicationContextFactory.java  CommonConstant.java  CommonUtil.java  FileUtil.java  HttpClientUtil.java  RedisManager.java  SendSmsUtil.java
core/src/main/java/com/yinhetianze/jms/activemq/: AbstractMessageConsumer.java  AmqMessage.java  AmqMessageFactory.java  MessageData.java
core/src/main/java/com/yinhetianze/jms/rocketmq/: Consumer.java  Producer.java  RaceConfig.java  RaceUtils.java
core/src/main/java/com/yinhetianze/jms/rocketmq/model/: OrderMessage.java  PaymentMessage.java  TableItemFactory.java
core/src/main/java/com/yinhetianze/jms/rocketmq/test/normal/: Consumer.java  Producer.java
core/src/main/java/com/yinhetianze/jms/rocketmq/test/order/: OrderConsumer.java  OrderProducer.java
core/src/main/java/com/yinhetianze/jms/rocketmq/test/transaction/: TransactionConsumer.java  TransactionProducer.java
core/src/main/java/com/yinhetianze/security/custom/: CustomACLFilter.java  CustomAbstractSecurityFilter.java  CustomAccessLimitFilter.java  CustomChannelCheckFilter.java  CustomTokenCheckFilter.java
core/src/main/java/com/yinhetianze/security/custom/userdetails/: UserDetailsService.java
core/src/main/java/com/yinhetianze/security/custom/userdetails/impl/: RedisUserDetailsService.java  TokenUser.java
core/src/main/java/com/yinhetianze/security/custom/userdetails/mapper/: IntfPatternInfoMapper.java  IntfPatternInfoMapper.xml
core/src/main/java/com/yinhetianze/security/custom/userdetails/service/: IntfPatternInfoService.java
core/src/main/java/com/yinhetianze/security/custom/userdetails/service/impl/: IntfPatternInfoServiceImpl.java
core/src/main/java/com/yinhetianze/springmvc/controller/: RestfulController.java  ViewController.java
core/src/main/resources/mappers/errorcode/: CommonErrorCodeInfoMapper.xml
customer/: pom.xml
customer/src/main/java/com/yinhetianze/: CustomerApplication.java
customer/src/main/java/com/yinhetianze/business/common/: BackCommonRestController.java
customer/src/main/java/com/yinhetianze/business/common/executor/: BatchFileUploadExecutor.java  FileUploadExecutor.java
customer/src/main/java/com/yinhetianze/business/customer/: CustomerRestController.java
customer/src/main/java/com/yinhetianze/business/customer/annotation/: OperationAnno.java
customer/src/main/java/com/yinhetianze/business/customer/aop/: OperationAop.java
customer/src/main/java/com/yinhetianze/business/customer/executor/: AddCustomerAddressExecutor.java  AddCustomerInfoExecutor.java  CheckSmsCodeExecutor.java  DeleteCustomerAddressExecutor.java  DeleteCustomerInfoExecutor.java  GetCustomerAddressExecutor.java  GetCustomerAddressListExecutor.java  GetCustomerBankrollFlowInfoExecutor.java  GetCustomerBankrollInfoExecutor.java  GetCustomerCenterInfoExecutor.java  GetCustomerInfoExecutor.java  GetCustomerRecommendInfoExecutor.java  GetSmsCodeExecutor.java  LoginExecutor.java  LoginOutExecutor.java  (+7 more)
customer/src/main/java/com/yinhetianze/configurations/annotation/: JSON.java  JSONS.java
customer/src/main/java/com/yinhetianze/configurations/components/: ComponentsConfig.java
customer/src/main/java/com/yinhetianze/web/handler/: JsonReturnHandler.java
customer/src/main/java/com/yinhetianze/web/warp/: ResponseBodyWrapFactoryBean.java
customer/src/main/resources/: application-dev.properties  logback.xml
customer/src/main/resources/mappers/busi/: BusiCustomerBankrollFlowMapper.xml  BusiCustomerBankrollMapper.xml  BusiCustomerMapper.xml  BusiCustomerReceiveaddressMapper.xml  BusiCustomerRecommendRelationMapper.xml
customer/src/main/resources/mappers/info/: BusiCustomerBankrollFlowInfoMapper.xml  BusiCustomerBankrollInfoMapper.xml  BusiCustomerInfoMapper.xml  BusiCustomerLoginlogInfoMapper.xml  BusiCustomerReceiveaddressInfoMapper.xml  BusiCustomerRecommendRelationInfoMapper.xml
generator/: pom.xml
generator/src/main/resources/: application.properties
pojo/: pom.xml
pojo/src/main/java/com/yinhetianze/pojo/customer/: BusiCustomerBankrollFlowPojo.java  BusiCustomerBankrollPojo.java  BusiCustomerPojo.java  BusiCustomerRecommendRelationPojo.java
pojo/src/main/java/com/yinhetianze/pojo/shop/: BusiShopBankrollFlowPojo.java  BusiShopCompanyPojo.java  BusiShopPojo.java
webservertemplate/: pom.xml
(+47 files in other folders)
