#数据库链接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=yinhetianze
spring.datasource.password=yinhetianze
spring.datasource.url=jdbc:mysql://192.168.8.254:3306/devyhtz?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC

#表名
table.name=busi_customer_receiveaddress
#是否对存在的文件进行覆盖，不建议使用true，不注意会让你的代码前功尽弃
override=false
#通用mapper继承，infomapper或者Busimapper
common.mapper.generic=com.yinhetianze.mybatis.mapper.InfoMapper

#工程源目录路径，例如：E:/zhangwenbin/code/github/guanghuan3/customer/src/main/java
target-project=D:/workspace/yinhetianze/customer/src/main/java

#mapper文件包路径，sql和java文件都在这里，例如：com.yinhetianzee.customer.login.mapper
mapper.target-package=com.yinhetianze.business.shop.mapper
# mapper文件名称，没有配置则使用function.name+common.mappre.generic的类名，例如Country+InfoMapper的形式
mapper.target-name=asdInfoMapper

#service文件包路径，例如：com.yinhetianzee.customer.login.service
service.target-package=com.yinhetianze.business.shop.service
#service接口名称
service.target-name=asdInfoService

#实体类生成包路径，例如：com.zwb.pojo.customer
javamodel.target-package=com.yinhetianze.pojo.shop
#实体类生成工程源目录，例如：E:/zhangwenbin/code/github/guanghuan3/pojo/src
javamodel.target-project=D:/workspace/yinhetianze/pojo/src/main/java
#生成后的实体类名
javamodel.target-name=asdPojo
